[flake8]
exclude = __init__.py, node_modules, coach_royale/settings.py, coach_royale/settings.*.py, venv,
ignore  = W504,  # line break after binary operator
          E501,  # line too long
          E731,  # do not assign a lambda expression, use a def
