upstream docker-web {
    server web:8000;
}

server {
    listen 80 default_server;
    server_name _;

    access_log off;
    error_log off;
    log_not_found off;
    server_tokens off;

    root /code/front/public;

    location / {
        try_files $uri /index.html;
    }

    location /dist {
        alias /code/front/dist;
    }

    location /api {
        proxy_pass http://docker-web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}