upstream docker-backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    server_name _;

    access_log off;
    error_log /logs/nginx-error.log;
    log_not_found off;
    server_tokens off;

    location /static {
        alias /code/static;
    }

    location /favicon.ico {
        alias /code/static/icons/favicon.ico;
    }

    location / {
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://docker-backend$request_uri;
    }
}