<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#e4e5e6">
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous"
    />
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/static/dist/main.css">
    <title>Coach Royale</title>
    <style>
        #root {
            position: absolute;
            height: 100%;
            width: 100%;
        }
        #root-loader {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content:center;
        }
        .loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
        }
        .loading-icon {
            margin-bottom: 10px;
            width: 30%;
            animation: breathing 5s ease-out infinite;
        }
        @keyframes breathing {
            0% { transform: scale(1); }
            25% { transform: scale(.8); }
            50% { transform: scale(1); }
            75% { transform: scale(.8); }
            100% { transform: scale(1); }
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <div id="root">
        <div id="root-loader">
            <div class="loading-container">
                <img src="/static/img/logo.png" class="loading-icon">
                <div style="color: #6c757d">Loading app...</div>
            </div>
        </div>
    </div>
</body>

<script>
    window.GLOBAL_mainClan = '{{ MAIN_CLAN }}';
    window.GLOBAL_rootURL = `/clan/{{ MAIN_CLAN }}`;
    window.GLOBAL_refreshRate = Number({{ REFRESH_RATE }});
    window.GLOBAL_sentryDSN = '{{ SENTRY_DSN }}';
    window.GLOBAL_userLocale = '{{ REQUESTED_LANGUAGE }}'
</script>

<script src="/static/dist/bundle.js"></script>

</html>
